~%2FWork%2F1%20Important%20Notes%2FAdministration%20Pedagogy%20SQL%2Ftownhall_needed_clean.Rmd="C7B83DF7"
~%2FWork%2F1%20Important%20Notes%2FAdministration%20Pedagogy%2Funtuk%20BRI.Rmd="B348829E"
~%2FWork%2Falgo%20industry%2Falgoritma4dummies%2Findex.Rmd="C1C60115"
~%2Falgo_ml_industry%2Fml-for-industry%2F01-telco.Rmd="DAB16AD3"
~%2Falgo_ml_industry%2Fml-for-industry%2F02-finance.Rmd="DFD3D283"
~%2Falgo_ml_industry%2Fml-for-industry%2F03-retail.Rmd="88FF4360"
~%2Falgo_ml_industry%2Fml-for-industry%2F04-insurance.Rmd="7B14C0DE"
~%2Falgo_ml_industry%2Fml-for-industry%2F05-bioinformatics.Rmd="F7DFEE2E"
~%2Falgo_ml_industry%2Fml-for-industry%2F06-health.Rmd="80C41629"
~%2Falgo_ml_industry%2Fml-for-industry%2F07-Media.Rmd="1E5F4F75"
~%2Falgo_ml_industry%2Fml-for-industry%2F09-Travel-Accomodation.Rmd="A4119ED6"
~%2Falgo_ml_industry%2Fml-for-industry%2FREADME.md="A7A1E157"
~%2Falgo_ml_industry%2Fml-for-industry%2F_bookdown.yml="E1520FA4"
~%2Falgo_ml_industry%2Fml-for-industry%2F_output.yml="90D4C1AB"
~%2Falgo_ml_industry%2Fml-for-industry%2Fbook.bib="0DCC8DF2"
~%2Falgo_ml_industry%2Fml-for-industry%2Fbookmlindustry.Rmd="6A43C061"
~%2Falgo_ml_industry%2Fml-for-industry%2Findex.Rmd="8211F4E8"
~%2Falgo_ml_industry%2Fml-for-industry%2Fstyle.css="95EE15BA"
