h1:retail Retail
h2:e-commerce-clothing-reviews E-Commerce Clothing Reviews
h3:background Background
h3:cleaning-data Cleaning Data
h3:modelling Modelling
h3:visualize-data-text Visualize Data Text
h2:customer-segmentation-with-rfm-analysis-in-python-programming-language Customer Segmentation with RFM Analysis (in Python Programming Language)
h3:background-1 Background
h3:modelling-analysis Modelling Analysis
h4:import-library-and-read-data Import Library and Read Data
h4:get-only-transaction-in-uk Get only transaction in UK
h4:handle-missing-values Handle Missing Values
h4:select-unique-transaction Select Unique Transaction
h4:change-data-types Change Data Types
h4:drop-cancelled-transaction Drop cancelled transaction
h3:exploratory-data-analysis Exploratory Data Analysis
h4:recency Recency
h4:frequency Frequency
h4:monetary Monetary
h4:merge-column-based-on-customerid Merge Column based on CustomerID
h3:modelling-1 Modelling
h4:clustering-recency-frequency-and-monetary Clustering Recency, Frequency, and Monetary
h4:recency-1 Recency
h4:frequency-1 Frequency
h4:monetary-1 Monetary
h4:segmentation-customer-based-on-cluster Segmentation Customer based on Cluster
h3:customers-behavior-in-each-factor-based-on-their-label Customer’s behavior in each factor based on their label
h3:conclusion Conclusion
h2:feature-recommendation-on-mobile-games Feature Recommendation on Mobile Games
h3:background-2 Background
h3:data-preparation Data Preparation
h3:exploratory-data-analysis-1 Exploratory Data Analysis
h3:modeling Modeling
h4:ab-testing A/B Testing
h4:traditional-statistics Traditional Statistics
h5:uji-normalitas Uji Normalitas
h5:uji-hipotesis Uji Hipotesis
h4:bayesian-ab-testing Bayesian A/B Testing
h3:conclusion-1 Conclusion

