h1:public-health Public Health
h2:survival-analysis-of-patients-with-lung-cancer Survival Analysis of Patients with Lung Cancer
h3:import-data Import Data
h3:exploratory-data-analysis Exploratory Data Analysis
h3:modelling-analysis Modelling Analysis
h3:conclusion Conclusion
h2:lung-based-covid-19-detection Lung-Based COVID-19 Detection
h3:background Background
h3:data-preparation Data Preparation
h4:import-library Import Library
h4:import-data-1 Import Data
h3:exploratory-data-analysis-1 Exploratory Data Analysis
h3:modeling Modeling
h4:data-splitting Data Splitting
h4:core-model Core Model
h3:conclusion-1 Conclusion

