h1:introduction Introduction
h1:telecommunication Telecommunication
h2:customer-churn-prediction Customer Churn Prediction
h3:background Background
h3:modelling-analysis Modelling Analysis
h4:import-data Import Data
h4:exploratory-data Exploratory Data
h4:modelling Modelling
h3:conclusion Conclusion
h1:finance Finance
h2:credit-risk-analysis Credit Risk Analysis
h3:background-1 Background
h3:modelling-analysis-1 Modelling Analysis
h4:cleaning-data Cleaning data
h4:exploratory-data-analysis-eda Exploratory Data Analysis (EDA)
h4:modelling-random-forest Modelling Random Forest
h4:modelling-xgboost Modelling XGBoost
h2:evaluating-customer-financial-complaints Evaluating Customer Financial Complaints
h3:background-2 Background
h3:exploratory-data-analysis Exploratory Data Analysis
h3:comparing-sentiment-dictionaries Comparing Sentiment Dictionaries
h3:correlation-pairs Correlation Pairs
h2:behaviour-scoring-using-scorecard-prediction Behaviour Scoring Using Scorecard Prediction
h1:retail Retail
h2:e-commerce-clothing-reviews E-Commerce Clothing Reviews
h3:background-3 Background
h3:cleaning-data-1 Cleaning Data
h3:modelling-1 Modelling
h3:visualize-data-text Visualize Data Text
h2:customer-segmentation-with-rfm-analysis-in-python-programming-language Customer Segmentation with RFM Analysis (in Python Programming Language)
h3:background-4 Background
h3:modelling-analysis-2 Modelling Analysis
h4:import-library-and-read-data Import Library and Read Data
h4:get-only-transaction-in-uk Get only transaction in UK
h4:handle-missing-values Handle Missing Values
h4:select-unique-transaction Select Unique Transaction
h4:change-data-types Change Data Types
h4:drop-cancelled-transaction Drop cancelled transaction
h3:exploratory-data-analysis-1 Exploratory Data Analysis
h4:recency Recency
h4:frequency Frequency
h4:monetary Monetary
h4:merge-column-based-on-customerid Merge Column based on CustomerID
h3:modelling-2 Modelling
h4:clustering-recency-frequency-and-monetary Clustering Recency, Frequency, and Monetary
h4:recency-1 Recency
h4:frequency-1 Frequency
h4:monetary-1 Monetary
h4:segmentation-customer-based-on-cluster Segmentation Customer based on Cluster
h3:customers-behavior-in-each-factor-based-on-their-label Customer’s behavior in each factor based on their label
h3:conclusion-1 Conclusion
h2:feature-recommendation-on-mobile-games Feature Recommendation on Mobile Games
h3:background-5 Background
h3:data-preparation Data Preparation
h3:exploratory-data-analysis-2 Exploratory Data Analysis
h3:modeling Modeling
h4:ab-testing A/B Testing
h4:traditional-statistics Traditional Statistics
h5:uji-normalitas Uji Normalitas
h5:uji-hipotesis Uji Hipotesis
h4:bayesian-ab-testing Bayesian A/B Testing
h3:conclusion-2 Conclusion
h1:insurance Insurance
h2:prediction-of-total-claim-amount Prediction of Total Claim Amount
h3:background-6 Background
h3:modelling-analysis-3 Modelling Analysis
h4:import-data-1 Import Data
h4:exploratory-data-1 Exploratory Data
h4:modelling-3 Modelling
h3:conclusion-3 Conclusion
h1:bioinformatics Bioinformatics
h2:qtl-mapping-for-disease-resistance QTL Mapping for Disease Resistance
h3:backgorund Backgorund
h3:modelling-analysis-4 Modelling Analysis
h4:import-data-2 Import Data
h4:exploratory-data-analysis-3 Exploratory Data Analysis
h4:qtl-analysis QTL Analysis
h3:conclusion-4 Conclusion
h1:public-health Public Health
h2:survival-analysis-of-patients-with-lung-cancer Survival Analysis of Patients with Lung Cancer
h3:import-data-3 Import Data
h3:exploratory-data-analysis-4 Exploratory Data Analysis
h3:modelling-analysis-5 Modelling Analysis
h3:conclusion-5 Conclusion
h2:lung-based-covid-19-detection Lung-Based COVID-19 Detection
h3:background-7 Background
h3:data-preparation-1 Data Preparation
h4:import-library Import Library
h4:import-data-4 Import Data
h3:exploratory-data-analysis-5 Exploratory Data Analysis
h3:modeling-1 Modeling
h4:data-splitting Data Splitting
h4:core-model Core Model
h3:conclusion-6 Conclusion
h1:media Media
h2:causal-impact-on-leads-generation Causal Impact on Leads generation
h3:background-8 Background
h3:modelling-analysis-6 Modelling Analysis
h1:travel-and-accomodation Travel and Accomodation
h2:topic-modelling-and-sentiment-analysis-on-hotel-reviews-data-in-europe Topic Modelling and Sentiment Analysis on Hotel Reviews Data in Europe
h3:background-9 Background
h3:data-preparation-2 Data Preparation
h3:exploratory-data-analysis-6 Exploratory Data Analysis
h3:modelling-4 Modelling
h3:dashboard-ideas Dashboard Ideas
h3:conclusion-7 Conclusion

